log:
  level: info
  file: ""

api:
  http: "127.0.0.1:8080"

plugins:
  # 1. 缓存插件
  - tag: "mem_cache"
    type: "cache"
    args:
      size: 4096
      lazy_cache_ttl: 86400

  # 2. 匹配器
  - tag: "query_is_local_domain"
    type: "domain_set"
    args:
      files:
        - /root/direct-list.txt

  - tag: "query_is_non_local_domain"
    type: "domain_set"
    args:
      files:
        - /root/proxy-list.txt

  - tag: "query_is_ad_domain"
    type: "domain_set"
    args:
      files:
        - /root/reject-list.txt

  - tag: "response_has_local_ip"
    type: "ip_set"
    args:
      files:
        - /root/cn.txt
        - /root/myvpsip.txt
        
  # 3. 转发器 - 国内 (DoH)
  - tag: "forward_local"
    type: "forward"
    args:
      concurrent: 3
      upstreams:
        - addr: "https://doh.pub/dns-query"
          dial_addr: "119.29.29.29"
          enable_pipeline: true
          max_conns: 2
          idle_timeout: 30
        - addr: "https://dns.alidns.com/dns-query"
          dial_addr: "223.5.5.5"
          enable_pipeline: true
          max_conns: 2
          idle_timeout: 30
        - addr: "tcp://2400:3200::1"
          enable_pipeline: true
          max_conns: 2
          idle_timeout: 30


  # 4. 转发器 - 国外 (DoH + Socks5)
  - tag: "forward_remote"
    type: "forward"
    args:
      concurrent: 3
      upstreams:
        - addr: "https://8.8.8.8/dns-query"
          dial_addr: "8.8.8.8" 
          enable_pipeline: true
          max_conns: 2
        - addr: "https://1.1.1.1/dns-query"
          dial_addr: "1.1.1.1"
          enable_pipeline: true
          max_conns: 2
        - addr: "tcp://2620:fe::9"
          enable_pipeline: true
          max_conns: 2
          idle_timeout: 30

  # 5. 核心处理序列
  - tag: "main_sequence"
    type: "sequence"
    args:
      - exec: $mem_cache
      - matches: has_resp
        exec: accept

      - matches: "qname $query_is_ad_domain"
        exec: reject

      - matches: "qname $query_is_local_domain"
        exec: $forward_local
      - matches: has_resp
        exec: accept

      - matches: "qname $query_is_non_local_domain"
        exec: $forward_remote
      - matches: has_resp
        exec: accept

      # 兜底分流
      - exec: $forward_local
      - matches: "!resp_ip $response_has_local_ip"
        exec: $forward_remote

# 6. 入口服务
  - tag: udp_server
    type: udp_server
    args:
      entry: main_sequence
      listen: 0.0.0.0:53

  - tag: tcp_server
    type: tcp_server
    args:
      entry: main_sequence
      listen: 0.0.0.0:53
