#mosdns v1.4.0 
# server_addr: ":12345"  # 建议使用53端口（需管理员权限运行），或保持12345配合系统DNS设置
# cache_size: 1024  # 提升缓存容量（根据内存调整）

# lazy_cache_ttl: 7200  # 2小时，平衡新鲜度与性能
# lazy_cache_reply_ttl: 60  # 提升至60秒，减少短时重复查询
# min_ttl: 300  # 最小5分钟，避免TTL=0的域名频繁查询
# max_ttl: 86400  # 最大24小时
server_addr: ":12345"
cache_size: 0
redis_cache: "redis://JKwoaini@127.0.0.1:6379/1"
lazy_cache_ttl: 86400
lazy_cache_reply_ttl: 60
min_ttl: 300
max_ttl: 86400
hosts: 
  - "host.txt"
blacklist_domain: 
  - "./geosite.dat:category-ads-all"
insecure: false  # 关闭不安全连接（如遇证书问题再临时开启）
debug: false  # 生产环境关闭调试
#log_file: "mosdns.log"  # 建议启用日志文件便于排查

# ===== 优化后的上游DNS配置 =====
upstream:
local_upstream:
    # 国内DNS：优先使用DoH/DoT，避免UDP污染
    # - tcp://223.5.5.5?enable_pipeline=true  # 阿里DNS + HTTP3
    # - tcp://119.29.29.29?enable_pipeline=true  # 腾讯DNSPod
    # - tcp://2400:3200::1?enable_pipeline=true  # 备用IPv6（纯UDP，最后兜底）++
    # 国内DNS：优先使用DoH/DoT，避免UDP污染
    - "https://223.5.5.5/dns-query?enable_http3=true"  # 阿里DNS + HTTP3
    - "https://119.29.29.29/dns-query"  # 腾讯DNSPod
    # - udpme://223.5.5.5
    # - udpme://119.29.29.29
    - "tcp://2400:3200::1:53"  # 备用IPv6（纯UDP，最后兜底）

    # - tcp://223.5.5.5?enable_pipeline=true    # 阿里DNS + HTTP3
    # - tcp://119.29.29.29?enable_pipeline=true  # 腾讯DNSPod
    # - 2400:3200::1  # 备用IPv6（纯UDP，最后兜底）  
  
local_ip:
    - "./geoip.dat:cn"
local_domain:
    - "./geosite.dat:cn"
    - "./geosite.dat:bilibili"
local_latency: 30  # 适当放宽延迟阈值，避免频繁切换
  
remote_upstream:
    # 国外DNS：优先HTTP3/QUIC，提升跨境性能
    - tcp://8.8.8.8?socks5=127.0.0.1:17462&enable_pipeline=true 
    - tcp://1.1.1.1?socks5=127.0.0.1:17462&enable_pipeline=true
    - tcp://2620:fe::9?socks5=127.0.0.1:16427&enable_pipeline=true
    - tcp://185.222.222.222?socks5=127.0.0.1:16427&enable_pipeline=true
#    - tls://dot-sg.blahdns.com?enable_pipeline=true&socks5=127.0.0.1:17462
#    - "https://doh-sg.blahdns.com/dns-query?enable_pipeline=true"
#    - "https://dns.nextdns.io?enable_pipeline=true&socks5=127.0.0.1:17462"  # NextDNS性能优秀

    # 移除纯UDP（8.8.8.8/1.1.1.1），易被污染或限速
remote_domain:
    - "./geosite.dat:geolocation-!cn"
    - "./geosite.dat:google"
    - "./geosite.dat:github"
    - "./geosite.dat:twitch"
    - "./geosite.dat:youtube"    
working_dir:  # 设置工作目录便于管理缓存/日志
cd2exe: false
